<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE cambalache-project SYSTEM "cambalache-project.dtd">
<cambalache-project version="0.17.3" target_tk="gtk-4.0">
  <ui>
	(1,None,"blue-client.ui","blue-client.ui",None,None,None,None,None,None,None)
  </ui>
  <object>
	(1,4,"GtkApplicationWindow",None,None,None,None,None,-1,None,None),
	(1,5,"GtkGrid",None,4,None,None,None,-1,None,None),
	(1,6,"GtkLabel",None,5,None,None,None,None,None,None),
	(1,7,"GtkScrolledWindow",None,5,None,None,None,1,None,None),
	(1,8,"GtkFlowBox",None,7,None,None,None,-1,None,None)
  </object>
  <object_property>
	(1,4,"GtkWindow","default-height","700",None,None,None,None,None,None,None,None,None),
	(1,4,"GtkWindow","default-width","300",None,None,None,None,None,None,None,None,None),
	(1,6,"GtkLabel","justify","center",None,None,None,None,None,None,None,None,None),
	(1,6,"GtkWidget","can-focus","False",None,None,None,None,None,None,None,None,None),
	(1,6,"GtkWidget","focus-on-click","False",None,None,None,None,None,None,None,None,None),
	(1,6,"GtkWidget","height-request","0",None,None,None,None,None,None,None,None,None),
	(1,7,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(1,7,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None)
  </object_property>
  <object_layout_property>
	(1,5,6,"GtkGridLayoutChild","column","1",None,None,None,None),
	(1,5,6,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(1,5,6,"GtkGridLayoutChild","row","0",None,None,None,None),
	(1,5,6,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(1,5,7,"GtkGridLayoutChild","column","1",None,None,None,None),
	(1,5,7,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(1,5,7,"GtkGridLayoutChild","row","1",None,None,None,None),
	(1,5,7,"GtkGridLayoutChild","row-span","1",None,None,None,None)
  </object_layout_property>
</cambalache-project>
